.contact-page {
  display: flex;
  justify-content: center;
  font-family: "Roboto";
  .contents {
    padding: 6em 0;
    height: 100%;
    width: 1197px;
    display: grid;
    grid-template-columns: 2.1fr 1fr;
    gap: 3em;
    .main-section {
      .heading {
        color: $primaryPink;
        font-size: 40px;
        font-weight: 600;
      }
      .text-wrapper {
        font-size: 20px;
        line-height: 30px;
        .title {
          text-decoration: underline;
          font-weight: 600;
        }
        .info {
          font-size: 18px;
        }
      }
      .form {
        width: 500px;
        margin-top: 2em;
        display: flex;
        flex-direction: column;
        gap: 1em;
        .label {
          font-size: 18px;
          font-weight: 600;
          .astrek {
            font-weight: 400;
            color: $primaryPink;
          }
          .input {
            border: 1px solid silver;
            margin-top: 5px;
            font-size: 200;
            font-size: 16px;
            width: 100%;
            padding: 10px;
          }
          .validation-error {
            color: rgb(181, 0, 0);
            font-weight: 300;
            font-size: 14px;
          }
        }
        .submit-btn {
          background-color: $primaryPink;
          color: #fff;
          border-radius: 30px;
          padding: 7px 30px;
          text-transform: capitalize;
          max-height: 35px;
          min-height: 35px;
          max-width: 110px;
          min-width: 110px;
        }
      }
      //   .desc {
      //     font-size: 17px;
      //     color: rgb(38, 38, 38);
      //     word-spacing: 10px;
      //     text-align: justify;

      //     .sub-head {
      //       color: $primaryBlue;
      //     }
      //   }
    }
    .links-section {
      font-family: "Roboto", sans-serif;
      .title {
        color: $primaryBlue;
        font-size: 35px;
        font-weight: 600;
      }
      .links-wrapper {
        display: flex;
        flex-direction: column;
        gap: 0.5em;
        .link {
          display: flex;
          align-items: center;
          color: $primaryBlue;
          font-size: 20px;
          text-decoration: underline;
          .dot {
            min-width: 30px;
            min-height: 30px;
          }
          &:hover {
            color: $primaryPeru;
            cursor: pointer;
          }
        }
      }
    }
  }
  @media screen and (max-width: 1310px) {
    .contents {
      width: 1050px;
    }
  }
  @media screen and (max-width: 1160px) {
    .contents {
      width: 900px;
    }
  }
  @media screen and (max-width: 1020px) {
    .contents {
      width: 700px;
      .main-section {
        .form {
          width: 400px;
        }
      }
    }
  }
  @media screen and (max-width: 790px) {
    .contents {
      width: 500px;
      display: flex;
      flex-direction: column;
      .main-section {
        .form {
          margin-right: 1em;
          width: 95%;
        }
      }
    }
  }
  //   @media screen and (max-width: 670px) {
  //     .contents {
  //       width: 500px;
  //     }
  //   }
  @media screen and (max-width: 600px) {
    .contents {
      padding: 4em 1em;
      width: 500px;
      .main-section {
        .heading {
          font-size: 27px;
        }
        .form {
          margin-right: 1em;
          width: 95%;
        }
        @media screen and (max-width: 420px) {
          .form {
            width: 93%;
          }
        }
      }
      .links-section {
        .title {
          font-size: 25px;
        }
        .links-wrapper {
          .link {
            font-size: 16px;
          }
        }
      }
    }
  }
}
